//
//     Copyright (C) 2016-2017 Moddable Tech, Inc.
//     All rights reserved.
//

#include "windows.h"
#include "commctrl.h"
#include "winver.h"

100 ICON DISCARDABLE "main.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "Moddable, Inc."
            VALUE "FileDescription", "mcsim"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "mcsim"
            VALUE "LegalCopyright", "Copyright (c) 2017-2022 Moddable, Inc."
            VALUE "OriginalFilename", "mcsim.exe"
            VALUE "ProductName", "mcsim"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END
