# first, wait for the M4 to go away
NAME=/Volumes/MODDABLE4
while [ -d "$NAME" ]; do
     echo "Waiting for $NAME to unmount..."
     sleep 1
done

# find /dev -type c -name "cu.*"
original=( $(find /dev -type c -name "cu.*" 2> /dev/null) )

fileToCompare=""

arrayContained=""

arrayContains() {
	local i
	arr=("$@")
	it="${fileToCompare}"
	for ((i=0; i<${#arr[@]}; i++)); do
# echo "${i} does array ${arr[$i]} contain ${it}"
		if [ "${arr[$i]}" = "${it}" ]; then
# echo "array contains ${it}"
			arrayContained=${it}
			return 1
		fi
	done

	return 0
}

findNew() {
	local i
	new=("$@")
# echo "${#new[@]} new array size in findNew"
	old=${original[@]}
	for ((i=0; i<${#new[@]}; i++)); do
# echo "${i} look for ${new[$i]}"
		arrayContained=""
		fileToCompare="${new[$i]}"
		arrayContains ${old}
		if [ "" == "${arrayContained}" ]; then
			return 1;
		fi
	done
	fileToCompare=""
	return 0;
}

newOne=0

while [ $newOne -eq 0 ]; do
	sleep 1
	compare=( $(find /dev -type c -name "cu.*" 2> /dev/null) )

	findNew "${compare[@]}"
	if [ 1 -eq $? ]; then
		break;
	fi
	
done

# sleep 5

# echo ${fileToCompare}
if [ $1 -eq 1 ]; then
	echo "Connecting to xsbug..."
fi
serial2xsbug ${fileToCompare} 115200 8N1 -dtr

