//
// Copyright (c) 2016-2017  Moddable Tech, Inc.
//
//   This file is part of the Moddable SDK Tools.
// 
//   The Moddable SDK Tools is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
// 
//   The Moddable SDK Tools is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
// 
//   You should have received a copy of the GNU General Public License
//   along with the Moddable SDK Tools.  If not, see <http://www.gnu.org/licenses/>.
//
// This file incorporates work covered by the following copyright and  
// permission notice:  
//
//       Copyright (C) 2010-2016 Marvell International Ltd.
//       Copyright (C) 2002-2010 Kinoma, Inc.
//
//       Licensed under the Apache License, Version 2.0 (the "License");
//       you may not use this file except in compliance with the License.
//       You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//       Unless required by applicable law or agreed to in writing, software
//       distributed under the License is distributed on an "AS IS" BASIS,
//       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//       See the License for the specific language governing permissions and
//       limitations under the License.
//

#include "windows.h"
#include "commctrl.h"
#include "winver.h"

100 ICON DISCARDABLE "main.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,0,0
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "Moddable, Inc."
            VALUE "FileDescription", "xsbug"
            VALUE "FileVersion", "8.0"
            VALUE "InternalName", "xsbug"
            VALUE "LegalCopyright", "Copyright (c) 2017-2022 Moddable, Inc."
            VALUE "OriginalFilename", "xsbug.exe"
            VALUE "ProductName", "Screen Test"
            VALUE "ProductVersion", "8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END
