<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<link rel="icon" href="data:image">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheet.63d6411e.css">
<title>Moddable</title>
</head>
<body>

<header><button class="e-action right" id="connect">Connect</button>
<img style="width:25%;margin-bottom:2rem" src="./moddable.svg" alt="Moddable">
</header>

<main>

<div class="row">
<label>Language:</label>
<input class="e-watch" type="radio" name="language" id="language-javascript" value="javascript">Javascript
<input class="e-watch" type="radio" name="language" id="language-typescript" value="typescript">Typescript
</div>
<div class="row"><label for="satisfaction">Satisfaction:</label>
<button class="e-action" id="minus">-</button>
<input class="e-watch" type="range" name="satisfaction" id="satisfaction" min="1" max="10">
<button class="e-action" id="plus">+</button>
</div>
<hr>
<h2>Debug Log</h2>
<div class="flow-x">
	<pre id="log"></pre>
</div>

<button class="e-action right" id="shutdown">Shutdown</button>
</main>
<script type="module" src="/app.f018463f.js"></script>

</body>
</html>
