CONFIG_TINYUSB=y
CONFIG_TINYUSB_CDC_ENABLED=y

#
# Descriptor configuration
#
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=n
CONFIG_TINYUSB_DESC_CUSTOM_VID=0xbeef
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x1cee
CONFIG_TINYUSB_DESC_BCD_DEVICE=0x0100
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Moddable"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="Moddable"
CONFIG_TINYUSB_DESC_SERIAL_STRING="123456"
CONFIG_TINYUSB_DESC_CDC_STRING="xsbug"
# end of Descriptor configuration

CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART=y
CONFIG_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

CONFIG_ESP_SYSTEM_PANIC_GDBSTUB=n
CONFIG_ESP_CONSOLE_UART_DEFAULT=n
CONFIG_ESP_COREDUMP_ENABLE=n

