# --- suffix file

add_custom_target(generated_module_files DEPENDS ${mMODULES})
add_custom_target(generated_xsid_files DEPENDS generated_module_files ${mXSID_FILES})

add_custom_command ( 
	OUTPUT ${TMP_DIR}/mc.xs.c ${TMP_DIR}/mc.xs.h
	DEPENDS generated_module_files generated_xsid_files ${mRESOURCES}
	COMMAND xsl -b ${MODULES_DIR} -o ${TMP_DIR} ${mPRELOADS} -s ${mSTRIPS} ${mCREATION} ${mMODULES}
	VERBATIM
)

add_custom_command ( 
	OUTPUT ${TMP_DIR}/mc.resources.c
	DEPENDS ${DATA} ${mRESOURCES} ${mMANIFEST}
	COMMAND mcrez ${DATA} ${mRESOURCES} -o ${TMP_DIR} -r mc.resources.c
	VERBATIM
)

add_custom_target(generated_files
	DEPENDS ${TMP_DIR}/mc.resources.c
	DEPENDS ${TMP_DIR}/mc.xs.c
	DEPENDS ${TMP_DIR}/mc.xs.h
	DEPENDS ${MODULES_DIR}/Resource.xsb
)

zephyr_library_add_dependencies(generated_files)
# list(APPEND mINCLUDES ${TMP_DIR}/mc.xs.h)
list(APPEND mOBJECTS ${TMP_DIR}/mc.xs.c)
list(APPEND mOBJECTS ${TMP_DIR}/mc.resources.c)


zephyr_library_sources(${mOBJECTS})
zephyr_library_compile_definitions(${mFLAGS})
zephyr_library_compile_options(${mOPTIONS})

zephyr_library_include_directories(
        $ENV{MODDABLE}/xs/includes
        $ENV{MODDABLE}/xs/sources
        $ENV{MODDABLE}/xs/platforms/mc
        $ENV{MODDABLE}/xs/platforms/zephyr
        $ENV{MODDABLE}/xs/tools/fdlibm
        $ENV{MODDABLE}/modules/base/timer
        $ENV{MODDABLE}/modules/base/instrumentation
        $ENV{MODDABLE}/modules/commodetto/gif
        $ENV{MODDABLE}/modules/commodetto
        $ENV{MODDABLE}/modules/io/common
        $ENV{MODDABLE}/modules/piu/All
        $ENV{MODDABLE}/modules/piu/MC
	)

message(STATUS "*-*-*-*-*-*-*-*-*")
get_cmake_property(_variableNames VARIABLES)
list (SORT _variableNames)
foreach (_variableName ${_variableNames})
    message(STATUS "${_variableName}=${${_variableName}}")
endforeach()

# --- end suffix
